PORT=8090
MONGODB_CNN=mongodb+srv://user-main:93WMgc04CKEzMfWj@cluster0.jdvtc.mongodb.net/cafeDb
SECRETORPRIVATEKEY=12121212121212121212

GOOGLE_CLIENT_ID=68597836467-f059jpm30hrps4bfq7k7290ecgf2u8li.apps.googleusercontent.com
GOOGLE_SECRECT_ID=54Lu-uD4gjloOiROI3F-INtF
CLOUDINARY_URL=